<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eventos_03 - Eventos del documento</title>
		<style>
			#c1{
			border-color:blue;
			border-style:solid;
			width:7cm;
			height:30cm
			}
		</style>
	</head>
	<body
		onload="alert('Se carga la página');"
		onunload="alert('Se abandona la página (explorer)');"
		onbeforeunload="alert('Se va a abandonar la página (explorer)');"
		onresize="console.log('Se redimensiona la página');"
		onscroll="console.log('Se hace scroll');"
		>
		<h1>eventos_03 - Eventos del documento</h1>
		<div id="c1">
		</div>

		<img src="imagennoexistente.jpg" onerror="alert('No se cargó la imagen');" />

	</body>
</html>