<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eventos_02 - Eventos del teclado</title>
	</head>

	<body>
		<h1>eventos_02 - Eventos del teclado</h1>

		<h3>onkeydown</h3>
		<input type="text" onkeydown="console.log('Tecla abajo');">

		<h3>onkeyup</h3>
		<input type="text" onkeyup="console.log('Tecla arriba');">

		<h3>onkeypress</h3>
		<input type="text" onkeypress="console.log('Tecla pulsada');">
		<!-- No funciona con algunas teclas Ctrl, Alt, Shift... al contrario que KeyDown -->
		
	</body>
</html>