<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eventos_01 - Eventos del ratón</title>
	</head>
	<body>
		<h1>eventos_01 - Eventos del ratón</h1>

		<h2 onclick="console.log('Has hecho click con el ratón');">Evento onclick</h2>

		<h2 ondblclick="console.log('Has hecho doble click con el ratón');" onclick="console.log('Has hecho click con el ratón');">Evento ondblclick</h2>

		<h2 onmouseover="console.log('Has entrado con el ratón');">Evento onmouseover</h2>

		<h2 onmouseout="console.log('Has salido con el ratón');">Evento onmouseout</h2>

		<h2 onmousedown="console.log('Has presionado el ratón');">Evento onmousedown</h2>

		<h2 onmouseup="console.log('Has soltado el ratón');">Evento onmouseup</h2>

		<h2 onmouseenter="console.log('Has entrado con el ratón');">Evento onmouseenter</h2>

		<h2 onmouseleave="console.log('Has salido con el ratón');">Evento onmouseleave</h2>

		<h2 onmousemove="console.log('Has movido el ratón');">Evento onmousemove</h2>

	</body>
</html>