<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eventos_05 - Acceso al objeto que produce el evento</title>
	</head>
	<body>
		<h1>eventos_05 - Acceso al objeto que produce el evento</h1>
		<hr />

		<p id="parrafo1">Primer párrafo</p>
		<p id="parrafo2">Segundo párrafo</p>
		<p id="parrafo3">Tercer párrafo</p>

		<script type="text/javascript">

			var parrafo1 = document.getElementById("parrafo1");
			parrafo1.addEventListener("mouseover",function () {this.style.backgroundColor="yellow";});
			parrafo1.addEventListener("mouseout",function () {this.style.backgroundColor="white";});


			var parrafo2 = document.getElementById("parrafo2");
			parrafo2.addEventListener("mouseover",function (event) {event.currentTarget.style.backgroundColor="red";});
			parrafo2.addEventListener("mouseout",function (e) {e.currentTarget.style.backgroundColor="white";});


			var parrafo3 = document.getElementById("parrafo3");
			parrafo3.addEventListener("mouseover",event => {event.currentTarget.style.backgroundColor="blue";});
			parrafo3.addEventListener("mouseout",event => {event.currentTarget.style.backgroundColor="white";});

		</script>
	</body>
</html>