<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_13 - Filtros básicos - :not(selector)</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_13 - Filtros básicos - :not(selector)</h1>
		<hr />

		<h2>Lista 1</h2>
		<ul id="lista1">
			<li id="uno">UNO</li>
			<li id="dos">DOS</li>
			<li id="tres">TRES</li>
			<li id="cuatro">CUATRO</li>
			<li id="cinco">CINCO</li>
			<li id="seis">SEIS</li>
		</ul>

		<h2>Lista 2</h2>
		<ul id="lista2">
			<li id="siete">SIETE</li>
			<li id="ocho">OCHO</li>
			<li id="nueve">NUEVE</li>
			<li id="diez">DIEZ</li>
			<li id="once">ONCE</li>
			<li id="doce">DOCE</li>
		</ul>

		<table id="tabla1" border="2">
			<tr>
				<td>A</td><td>B</td><td>C</td><td>D</td>
			</tr>
			<tr>
				<td>E</td><td>F</td><td>G</td><td>H</td>
			</tr>
			<tr>
				<td>I</td><td>J</td><td>K</td><td>L</td>
			</tr>
		</table>

		<br /><br />

		<table id="tabla2" border="2">
			<tr>
				<td>A</td><td>B</td><td>C</td><td>D</td>
			</tr>
			<tr>
				<td>E</td><td>F</td><td>G</td><td>H</td>
			</tr>
			<tr>
				<td>E</td><td>F</td><td>G</td><td>H</td>
			</tr>
			<tr>
				<td>E</td><td>F</td><td>G</td><td>H</td>
			</tr>
			<tr>
				<td>I</td><td>J</td><td>K</td><td>L</td>
			</tr>
		</table>

		<script>
			
			$(function (){
				$("li:not(:eq(2))").css("backgroundColor","yellow");
				$("#lista2 li:not(:first,:last)").css("color","red");
				$("#lista2 li:not(:eq(3))").css("textDecoration","line-through");

				//Cuatro esquinas de fondo rojo --> Solución con una única tabla
				$("td:first , td:last , tr:first td:last , tr:last td:first").css("backgroundColor","red");

				//Las cuatro esquinas de una determinada tabla (tabla1)
				$("#tabla1 td:first , #tabla1 td:last , #tabla1 tr:first td:last , #tabla1 tr:last td:first").css("backgroundColor","aqua");

				//Todo salvo las cuatro esquinas de una determinada tabla (tabla2)
				$("#tabla2 tr:first td:not(:first,:last), #tabla2 tr:not(:first,:last) td, #tabla2 tr:last td:not(:first,:last)").css("backgroundColor","olive");
			});

		</script>
	</body>
</html>