<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_43 - Dimensionamiento: innerHeight, innerWidth, outerHeight, outerWidth</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style>
			#c1 {
				border: 5px solid green;
				width: auto;
				height: auto;
			}

			#c2 {
				margin: 5px;
				padding: 9px;
				border: 15px solid red;
				width: 100px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_43 - Dimensionamiento: innerHeight, innerWidth, outerHeight, outerWidth</h1>
		<hr />
		<ul>
			<li>inner --> No está incluido el border pero si el padding</li>
			<li>outter --> Se incluye el border y el padding</li>
		</ul>
		<hr />

		<div id="c1">
			<div id="c2">
				H
			</div>
		</div>

		<p></p>

		<button>Ver valores</button>

		<script>
			
			$(function (){
				$("button").click(function (){
					var c = "";
					
					c += "<br />CUADRO INTERNO";
					c += "<br />margin: " + $("#c2").css("margin");
					c += "<br />pading: " + $("#c2").css("padding");
					c += "<br />border: " + $("#c2").css("border");
					c += "<br />anchura: 100px";
					c += "<br />altura: 200px<br />";
					c += "<br />innerHeight: " + $("#c2").innerHeight();
					c += "<br />innerWidth: " + $("#c2").innerWidth();
					c += "<br />outerHeight: " + $("#c2").outerHeight(false);
					c += "<br />outerWidth: " + $("#c2").outerWidth(false);
					c += "<br />outerHeight (con margen): " + $("#c2").outerHeight(true);
					c += "<br />outerWidth (con margen): " + $("#c2").outerWidth(true);

					$("p").html(c);
				});
			});

		</script>
	</body>
</html>