<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_55 - Efectos: Cambiar efectos: toggle, slideToggle, fadeToggle</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			div {
				border: 3px solid black;
				width: 150px;
				height: 250px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_55 - Efectos: Cambiar efectos: toggle, slideToggle, fadeToggle</h1>
		<hr />

		<button id="b1">toggle</button>
		<button id="b2">slideToggle</button>
		<button id="b3">fadeToggle</button>
		
		<br /><br />

		<p>Este es el primer párrafo</p>

		<div></div>

		<br /><br />

		<img src="recursos/midibujo.gif" />

		<script>
			
			$(function (){
				$("#b1").click(function () {
					$("p:first").toggle();
				});

				$("#b2").click(function () {
					$("div,img").slideToggle(6000);
				});

				$("#b3").click(function () {
					$("div,img").fadeToggle("slow");
				});
			});

		</script>
	</body>
</html>