<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_47 - Eventos: Poner un evento para varios elementos. Uso de this, index y each</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			div {
				border: 1px solid black;
				margin: 30px;
			}

			td {
				border: 1px solid black;
				width: 30px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_47 - Eventos: Poner un evento para varios elementos. Uso de this, index y each</h1>
		<hr />
		Este ejercicio también muestra el uso de otros conceptos no relacionados con eventos: this, index y each
		<hr />

		<div id="c1">
			<p id="p1">Este es el primer párrafo</p>
			<p id="p2">Este es el segundo párrafo</p>
			<p id="p3">Este es el tercer párrafo</p>
		</div>

		<div id="c2">
			<p id="p4">Este es el cuarto párrafo</p>
			<p id="p5">Este es el quinto párrafo</p>
			<p id="p6">Este es el sexto párrafo</p>
		</div>

		<table>
			<tr>
				<td>A</td><td>B</td><td>C</td>
			</tr>
			<tr>
				<td>D</td><td>E</td><td>F</td>
			</tr>
			<tr>
				<td>G</td><td>H</td><td>I</td>
			</tr>
		</table>

		<script>
			
			$(function (){
				$("#c1 p").click(function (){
					$(this).html($(this).html() + " --> <b>CLICK " + $(this).index() + "</b>");
				});

				//Como se puede ver la primera forma es mucho más simple
				$("#c2 p").each(function(i) {
					$(this).on("click", {x:i}, function(evento) {
						switch(evento.data.x){
							case 0:
								$(this).html($(this).html() + " --> <b>CLICK4</b>");
								break;	
							case 1:
								$(this).html($(this).html() + " --> <b>CLICK5</b>");
								break;	
							case 2:
								$(this).html($(this).html() + " --> <b>CLICK6</b>");
								break;	
						}
					});
				});


				$("tr:odd").each(function(i) {
					$(this).on("click","td:even", {x:i}, function(evento) {
						alert(evento.target.innerHTML);
					});
				});
			});

		</script>
	</body>
</html>