<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_68 - Recorrer el DOM: Hermanos siguientes hasta parar: nextUntil()</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			table {
				border: 1px solid black;
				border-collapse: collapse;;
			}

			td {
				border: 1px solid black;
				text-align: center;
			}

			li {
				margin: 10px;
			}

			.colorFondo {
				background-color: yellow;
			}

			.bordeRojo {
				border: 1px solid red;
			}

			.bordeAzul {
				border: 2px solid blue;
			}

			.fuenteArialGrande {
				font-family: arial;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_68 - Recorrer el DOM: Hermanos siguientes hasta parar: nextUntil()</h1>
		<hr />
		nextUntil() --> Devuelve los hermanos siguientes sin ser necesariamente del mismo tipo hasta un elemento.
		<hr />

		<div class="contenido">

			<p>Lista</p>

			<ul class="">
				<li>Elemento 1</li>
				<li id="el2">Elemento 2</li>
				<li id="el3">Elemento 3</li>
				<li id="el4">Elemento 4</li>
				<li id="el5">Elemento 5</li>
			</ul>

			<table width="210">
				<tr>
					<td id="celda1">1</td>
					<td>2</td>
					<td><span>3</span></td>
					<td class="colorFondo">4</td>
					<td id="celda5">5</td>
				</tr>
			</table>

			<p id="p1">Este es el primer párrafo</p>

			<span>Esto es texto suelto</span>

			<p id="p2">Este es el segundo párrafo</p>

			<h3>Esto es una cabecera</h3>

			<p>Este es el tercer párrafo</p>

		</div>

		<script>
			
			$(function (){
				$("ul li:first").nextUntil("#el4").addClass("bordeAzul");
				$("#celda1").nextUntil(".colorFondo").addClass("fuenteArialGrande");
				$("#p1").nextUntil("h3").css("color","red");
			});

		</script>
	</body>
</html>