<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_20 - Filtros de contenido - :contains(texto)</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_20 - Filtros de contenido - :contains(texto)</h1>
		<hr />

		<p>Este es el primer texto del párrafo.</p>
		
		<p>Este es el segundo texto del párrafo.</p>

		<p>Este es el tercer texto del párrafo.</p>

		<script>
			
			$(function (){
				var cadena = "primer";
				$("p:contains('" + cadena + "')").css("fontSize","40px");
				$("p:contains('segundo')").css("backgroundColor","yellow");
				$("p:not(:contains('tercer'))").css("color","red");
			});

		</script>
	</body>
</html>