<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_25 - Filtros de visibilidad - :hidden</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style>
			div {
				width: 40px;
				height: 40px;
				margin: 5px;
				float: left;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_25 - Filtros de visibilidad - :hidden</h1>
		<hr />

		<p>
		<b>Nota:</b><i>Se aplica con <u>display:none</u>.</i>
		</p>

		<hr />

		<button>Pulsa para hacer visible</button>
		
		<br /><br />

		<div>A</div>
		<div style="display:none">B</div>
		<div>C</div>
		<div style="visibility: hidden">D</div>
		<div>E</div>

		<script>
			
			$(function (){
				$("button").click(function (){
					$("div:hidden").css("backgroundColor","yellow");
				});
			});

		</script>
	</body>
</html>