<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_83 - Filtrar el DOM: Encontrar un elemento: eq</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.3.1.js"></script>
		<style>
			table {
				border: 2px solid blue;
				border-spacing: 10px;
			}

			td {
				border: 1px solid black;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_83 - Filtrar el DOM: Encontrar un elemento: eq</h1>
		<hr />
		eq --> Reduce el conjunto de elementos al indicado en un índice
		<hr />

		<button id="boton1">Cambiar</button>

		<br /><br />

		<table>
			<tr>
				<td>1</td><td>2</td><td>3</td><td>4</td>
			</tr>
			<tr>
				<td>5</td><td>6</td><td>7</td><td>8</td>
			</tr>
			<tr>
				<td>9</td><td>10</td><td>11</td><td>12</td>
			</tr>
		</table>

		<script>
			
			$(function (){
				$("#boton1").click(function() {
					$("td").eq(3).css("background-color","olive");
					$("td").eq(-3).css("background-color","aqua"); //Con índice negativo cuenta hacia atrás
				});
			});

		</script>
	</body>
</html>