<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_18 - Filtros hijo - :only-child</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_18 - Filtros hijo - :only-child</h1>
		<hr />

		<h2>Lista 1</h2>
		<ul id="lista1">
			<li id="uno">UNO</li>
			<li id="dos">DOS</li>
			<li id="tres">TRES</li>
		</ul>

		<h2>Lista 2</h2>
		<ul>
			<li id="cuatro">CUATRO</li>
		</ul>

		<h2>Lista 3</h2>
		<ul>
			<li id="cinco">CINCO</li>
			<p id="seis">SEIS</p>
		</ul>

		<h4>Lista 4</h4>
		<ul>
			<span id="siete">SIETE</span>
		</ul>

		<script>
			
			$(function (){
				$("li:only-child").css("backgroundColor","yellow");
				$("li:not(:only-child)").css("color","red");
				
				//Ojo con no poner etiqueta previa
				//$(":only-child").css("backgroundColor","green");
			});

		</script>
	</body>
</html>