<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_30 - Filtros de formularios</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_30 - Filtros de formularios</h1>
		<hr />

		<form>
			Campo de texto<br />
			<input type="text" />
			<br /><br />
			Campo de contraseña<br />
			<input type="password" />
			<br /><br />
			Campo de radio<br />
			<input type="radio" />
			<br /><br />
			Campo de checkbox<br />
			<input type="checkbox" />
			<br /><br />
			Campo de submit<br />
			<input type="submit" />
			<br /><br />
			Campo de reset<br />
			<input type="reset" />
			<br /><br />
			Campo de button<br />
			<input type="button" value="Botón" />
			<br /><br />
			Campo de image<br />
			<input type="image" src="recursos/midibujo.gif" width="60" height="20" />
			<br /><br />
			Campo de file<br />
			<input type="file" />
			<br /><br />
			Campo habilitado (enabled)<br />
			<input type="text" />
			<br /><br />
			Campo deshabilitado (disabled)<br />
			<input type="text" disabled="disabled" />
			<br /><br />
			Campo seleccionado (selected)<br />
			<select>
				<option value="1">UNO</option>
				<option value="2">DOS</option>
				<option value="3" selected="selected">TRES</option>
				<option value="4">CUATRO</option>
				<option value="5">CINCO</option>
			</select>
			<br /><br />
			<!-- Quitar el div y comprobar la diferencia -->
			<div>
				Campo marcado (checked)<br />
				<input type="checkbox" checked="checked" />
				<br />
				<input type="checkbox" />
			</div>
		</form>

		<script>
			
			$(function (){
				//$(":input").css("margin","25px");
				$(":text").css("backgroundColor","yellow");
				$(":password").css("backgroundColor","red");
				$(":radio").wrap("<span style='background-color:blue'>");
				$(":checkbox").wrap("<span style='background-color:green'>");
				
				$(":submit").css("backgroundColor","blue");
				$(":reset").css("backgroundColor","aqua");
				$(":button").css("backgroundColor","olive");
				$(":image").css("border","7px dotted green");
				$(":file").css("border","7px dotted brown");

				//ESTADO
				$(":enabled").css("margin","25px");//Alternar con $(:input)
				$(":disabled").css("backgroundColor","gray");
				$(":selected").text("Se cambiar por un 3");
				$("div :checked").wrap("<span style='background-color:red'>"); //Vale también para el selected
			});

		</script>
	</body>
</html>