<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_41 - Propiedades de estilo</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_41 - Propiedades de estilo</h1>
		<hr />

		<p style="color:blue; font-family: courier; font-style: italic">Este es el primer párrafo</p>

		<p style="color:red; font-size: 25px">Este es el segundo párrafo</p>

		<p style="color:green; font-family: arial">Este es el tercer párrafo</p>

		<p id="p4">Este es el cuarto párrafo</p>

		<p style="font-style: italic">Este es el quinto párrafo</p>

		<p id="p6">Este es el sexto párrafo</p>

		<button>Modificar propiedades</button>

		<script>
			
			$(function (){
				$("button").click(function (){
					//Ver un valor de estilo
					var c = "";
					c = $("p:first").css("font-family");
					alert(c);


					//Poner un valor de estilo
					$("p:last").css("color","yellow");
					

					//Poner varias propiedades
					$("#p4").css({"color":"aqua","font-style":"italic"});
					

					$("p").css("font-style",function (indice,valoractual) {
						if(valoractual!="italic") {
							$(this).css("border","1px solid black");
						}
					});

					
					$("p").css("color",function (indice,valoractual) {
						if(indice==3) {
							return "pink";
						}
					});

					
					function fparrafo6A(indice,valoractual) {
						return "italic";
					}
					function fparrafo6B(indice,valoractual) {
						return "olive";
					}
					$("#p6").css({"font-style":fparrafo6A,"color":fparrafo6B});
				});
			});

		</script>
	</body>
</html>