<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_46 - Eventos: Definición</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_46 - Eventos: Definición</h1>
		<hr />

		<p id="p1">Este es el primer párrafo</p>
		<p id="p2">Este es el segundo párrafo</p>
		<p id="p3">Este es el tercer párrafo</p>
		<p id="p4">Este es el cuarto párrafo</p>
		<p id="p5">Este es el quinto párrafo</p>
		<p id="p6">Este es el sexto párrafo</p>
		<p id="p7">Este es el séptimo párrafo</p>

		<button>Quitar 7B</button>

		<script>
			
			$(function (){
				// Selector.evento(funcion) --> funcion (ObjetoEvento)
				$("#p1").click(function (evento){
					$("#p1").html($("#p1").html() + " --> <b>CLICK1</b>");
				});


				//Selector.evento(datos,funcion) --> funcion (ObjetoEvento)
				$("#p2").click({at1:"v1",at2:"v2"},function (evento){
					$("#p2").html($("#p2").html() + " --> <b>CLICK2</b>");
					$("#p2").html($("#p2").html() + ": " + evento.data.at1);
					$("#p2").html($("#p2").html() + ": " + evento.data.at2);
				});


				//Selector.on(evento,funcion) --> funcion (ObjetoEvento)
				$("#p3").on("click",function (evento){
					$("#p3").html($("#p3").html() + " --> <b>CLICK3</b>");
				});


				//Selector.on(evento,datos,funcion) --> funcion (ObjetoEvento)
				$("#p4").on("click",{at1:"v3",at2:"v4"},function (evento){
					$("#p4").html($("#p4").html() + " --> <b>CLICK4</b>");
					$("#p4").html($("#p4").html() + ": " + evento.data.at1);
					$("#p4").html($("#p4").html() + ": " + evento.data.at2);
					$("#p4").html($("#p4").html() + ": " + evento.target.tagName);
				});


				//Disparar eventos
				$("#p5").click(function (){
					$("#p5").html($("#p5").html() + " --> <b>CLICK5</b>");
					//Dos formas de disparar un evento: evento o trigger
					$("#p1").click();
					//$("#p2").click({at1:"v1",at2:"v2"}); //NO
					$("#p3").trigger("click");
					$("#p4").trigger("click",{at1:"v3",at2:"v4"});
				});


				//Quitar un evento
				$("#p6").click(function (){
					$("#p6").html($("#p6").html() + " --> <b>CLICK6</b>");
					$("#p1").off("click");
				});


				//Quitar una de las funciones manejadoras del evento. La otra queda
				function f7A() {
					console.log("F7A");
				}

				function f7B() {
					console.log("F7B");
				}

				$("#p7").click(f7A);
				$("#p7").click(f7B);

				$("button").click(function (){
					$("#p7").off("click",f7B);
				});
			});

		</script>
	</body>
</html>