<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_07 - Filtros básicos - :first y :last</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_07 - Filtros básicos - :first y :last</h1>
		<hr />

		<h2>:first y :last</h2>
		<ul>
			<li id="uno">UNO</li>
			<li id="dos">DOS</li>
			<li id="tres">TRES</li>
			<li id="cuatro">CUATRO</li>
		</ul>

		<ul>
			<li id="cinco">CINCO</li>
			<li id="seis">SEIS</li>
		</ul>

		<table border="2">
			<tr>
				<td>A</td><td>B</td><td>C</td>
			</tr>
			<tr>
				<td>D</td><td>E</td><td>F</td>
			</tr>
			<tr>
				<td>G</td><td>H</td><td>I</td>
			</tr>
		</table>

		<br />
		
		<table border="2">
			<tr>
				<td>A</td><td>B</td><td>C</td>
			</tr>
			<tr>
				<td>D</td><td>E</td><td>F</td>
			</tr>
			<tr>
				<td>G</td><td>H</td><td>I</td>
			</tr>
		</table>

		<script>
			
			$(function (){
				//Filtro de primer elemento --> :first
				$("li:first").css("color","red");
				$("tr:first").css("color","red");

				//Filtro de último elemento --> :last
				$("li:last").css("color","green");
				$("tr:last").css("color","green");
			});

		</script>
	</body>
</html>