<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_48 - Eventos: one</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_48 - Eventos: one</h1>
		<hr />

		<p id="p1">Este es el primer párrafo</p>
		<p id="p2">Este es el segundo párrafo</p>
		<p id="p3">Este es el tercer párrafo</p>
		<p id="p4">Este es el cuarto párrafo</p>
		<p id="p5">Este es el quinto párrafo</p>
		<p id="p6">Este es el sexto párrafo</p>

		<script>
			
			$(function (){
				$("#p1").one("click",function (){
					$(this).html($(this).html() + " --> <b>CLICK1</b>");
				});

				$("p").one("click",function (){
					$(this).html($(this).html() + " --> <b>CLICK IGUAL PARA TODOS</b>");
				});
			});

		</script>
	</body>
</html>