<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_17 - Filtros hijo - :nth-child(índice|even|odd)</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_17 - Filtros hijo - :nth-child(índice|even|odd)</h1>
		<hr />
		El índice empieza en <b>1</b>.
		<hr />

		<h2>Lista 1</h2>
		<ul id="lista1">
			<li id="uno">UNO</li>
			<li id="dos">DOS</li>
			<li id="tres">TRES</li>
			<li id="cuatro">CUATRO</li>
			<li id="cinco">CINCO</li>
			<li id="seis">SEIS</li>
		</ul>

		<table border="2">
			<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
			<tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
			<tr><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>13</td><td>14</td><td>15</td><td>16</td></tr>
		</table>

		<script>
			
			$(function (){
				$("li:nth-child(2)").css("backgroundColor","yellow");
				$("li:not(:nth-child(4))").css("color","red");

				$("tr:nth-child(even)").css("backgroundColor","blue");				
				$("td:nth-child(odd)").css("fontSize","40px");
				$("tr:nth-child(even) td:nth-child(odd)").css("color","red");
			});

		</script>
	</body>
</html>