<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_27 - Filtros de atributo - [atributo=valor] [atributo!=valor]</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style>
			.tam {font-size: 40px;}
		</style>
	</head>
	<body>
		<h1>jQuery_27 - Filtros de atributo - [atributo=valor] [atributo!=valor]</h1>
		<hr />

		<p align="left">Este es el primer texto del párrafo.</p>
		
		<p align="right">Este es el segundo texto del párrafo.</p>

		<p align="center">Este es el tercer texto del párrafo.</p>

		<p align="right" class="tam">Este es el cuarto texto del párrafo.</p>
		
		<p align="left">Este es el quinto texto del párrafo.</p>

		<p align="right">Este es el sexto texto del párrafo.</p>

		<script>
			
			$(function (){
				$("p[align=right]").css("backgroundColor","yellow");
				
				
				$("p[align!=right]").css("border","1px solid black");
				$("p:not([align=right])").css("border","1px solid black"); //ES IGUAL AL ANTERIOR

				$("p[class=tam]").css("border","4px solid red");
				$(".tam[align=right]").css("border","3px solid red");

			});

		</script>
	</body>
</html>