<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_24 - Filtros de visibilidad - :visible</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style>
			div {
				width: 40px;
				height: 40px;
				margin: 5px;
				float: left;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_24 - Filtros de visibilidad - :visible</h1>
		<hr />

		<div>A</div>
		<div style="display:none">B</div>
		<div>C</div>
		<div style="visibility:hidden">D</div>
		<div>E</div>

		<br /><br />

		<button>Pulsa para ver resultado</button>

		<p>
		<b>Nota:</b><i>Inspeccionar el código y comprobar que al div D se le aplica el selector :visible de jQuery aunque no se muestre en la página.<br />En consecuencia, se aplica al considerar visible a todo elemento que ocupa un espacio. Con <u>visibility:hidden</u> se aplica pero con <u>display:none</u> no se aplica.</i>
		</p>

		<script>
			
			$(function (){
				$("button").click(function (){
					$("div:visible").css("backgroundColor","yellow");
				});
			});

		</script>
	</body>
</html>