<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_82 - Filtrar el DOM: Filtrado de elementos: filter</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.3.1.js"></script>
		<style>
			div {
				width: 100px;
				height: 100px;
				background-color: yellow;
				float:left;
				margin: 20px;
			}

			.medio {
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_82 - Filtrar el DOM: Filtrado de elementos: filter</h1>
		<hr />
		filter --> Reduce el conjunto de elementos seleccionados a los que cumplen un criterio
		<hr />

		<button id="boton1">Cambiar</button>

		<br /><br />

		<div></div>
		<div class="medio"></div>
		<div class="medio"></div>
		<div class="medio"></div>
		<div></div>

		<script>
			
			$(function (){
				$("#boton1").click(function() {
					$("div").filter(":first,:last").css("background-color","olive");

					$("div").filter(".medio").css("border","0px");

					$("div").filter(function(i) {
						return i==2; //Devuelve un booleano
					}).css("background-color","aqua");
				});
			});

		</script>
	</body>
</html>