<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_34 - Conmutar clases - toggleClass(clase)</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			.colorRojo {color:red;}
			.colorAzul {color:blue;}

			.negrita {font-weight: bold;}

			.fuenteArial {font-family: arial;}
			.fuenteCourier {font-family: courier;}
			.fuenteVerdanaGrande {
				font-family: verdana;
				font-size: 1cm;
				}
		</style>
	</head>
	<body>
		<h1>jQuery_34 - Conmutar clases - toggleClass(clase)</h1>
		<hr />

		<div>
			<p class="colorRojo">Este es el primer párrafo</p>
			<p class="colorRojo">Este es el segundo párrafo</p>
			<p class="colorRojo">Este es el tercer párrafo</p>
			<p class="colorRojo">Este es el cuarto párrafo</p>
			<p>Este es el quinto párrafo</p>
			<p>Este es el sexto párrafo</p>
			<p>Este es el séptimo párrafo</p>
			<p>Este es el octavo párrafo</p>
			<button id="boton1">Conmutar clases rojo/negro</button>
			<button id="boton2">Poner clase azul</button>
			<button id="boton3">Quitar clase azul</button>
			<button id="boton4" onclick="location.reload();">Recargar páginas</button>
			<button id="boton5">Quitar/Poner Arial en el cuarto y courier en el resto</button>
		</div>

		<script>
			
			$(function (){
				$("#boton1").click(function (){
					$("p").toggleClass("colorRojo");
				});

				$("#boton2").click(function (){
					//Booleano que indica si pone (true) o quita (false)
					$("p").toggleClass("colorAzul",true);
				});

				$("#boton3").click(function (){
					$("p").toggleClass("colorAzul",false);
				});

				$("#boton5").click(function (){
					$("p").toggleClass(function (indice,claseactual) {
						if(indice==3 || indice==6){
							if(claseactual=="colorRojo") {
								return "fuenteArial";
							} else {
								return "fuenteCourier";
							}
						} else {
							return "fuenteVerdanaGrande";
						}
					});
				});
			});

		</script>
	</body>
</html>