<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_12 - Filtros básicos - :header</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_12 - Filtros básicos - :header</h1>
		<hr />

		<h2>Cabecera h2</h2>
		<h3>Cabecera h3</h3>
		<h4>Cabecera h4</h4>
		<h5>Cabecera h5</h5>
		<h6>Cabecera h6</h6>

		<script>
			
			$(function (){
				$(":header").css("backgroundColor","yellow");
				$("h1,h3,h5").css("backgroundColor","aqua");
			});

		</script>
	</body>
</html>