<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_26 - Filtros de atributo - [atributo]</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style>
			.claseArial {font-family: arial}
		</style>
	</head>
	<body>
		<h1>jQuery_26 - Filtros de atributo - [atributo]</h1>
		<hr />

		<p>Este es el primer texto del párrafo.</p>
		
		<p>Este es el segundo texto del párrafo.</p>

		<p id="p3">Este es el tercer texto del párrafo.</p>

		<p>Este es el cuarto texto del párrafo.</p>
		
		<p class="claseArial">Este es el quinto texto del párrafo.</p>

		<p class="claseArial" id="p6">Este es el sexto texto del párrafo.</p>

		<span id="span1">Esto es un texto suelto</span>

		<script>
			
			$(function (){
				$("[id]").css("fontSize","1cm");

				$("p[id]").css("backgroundColor","yellow");
				$("p[class]").css("border","1px solid black");

				$("p:not([class])").css("color","red");

				$("p[class],p[id]").css("color","blue"); //Es cualquiera de los dos
				$(".claseArial[id]").css("text-decoration","underline");
				
				$(".claseArial,[id]").css("textAlign","right");
			});

		</script>
	</body>
</html>