<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_53 - Efectos: Desplazamiento vertical: slideDown y slideUp</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			div {
				border: 3px solid black;
				width: 150px;
				height: 250px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_53 - Efectos: Desplazamiento vertical: slideDown y slideUp</h1>
		<hr />

		<button id="b1">Hacia abajo</button>
		<button id="b2">Hacia arriba</button>
		
		<br /><br />

		<div></div>

		<br /><br />

		<img src="recursos/midibujo.gif" />

		<script>
			
			$(function (){
				$("#b1").click(function () {
					//slideDown (velocidad,funcion) --> Velocidad: slow, normal, fast, milisegundos
					$("div,img").slideDown(5000,function () {
						//No hace nada
					});
				});

				$("#b2").click(function () {
					//slideUp (velocidad,funcion) --> Velocidad: slow, normal, fast, milisegundos
					$("div,img").slideUp(5000);
				});
			});

		</script>
	</body>
</html>