<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_66 - Recorrer el DOM: Hermano siguiente: next()</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			table {
				border: 1px solid black;
				border-collapse: collapse;;
			}

			td {
				border: 1px solid black;
				text-align: center;
			}

			li {
				margin: 10px;
			}

			.colorFondo {
				background-color: yellow;
			}

			.bordeRojo {
				border: 1px solid red;
			}

			.bordeAzul {
				border: 2px solid blue;
			}

			.fuenteArialGrande {
				font-family: arial;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_66 - Recorrer el DOM: Hermano siguiente: next()</h1>
		<hr />
		next() --> Devuelve el hermando siguiente sin ser necesariamente del mismo tipo. Con el selector se indica que debe cumplir también la condición que se especifique.
		<hr />

		<div class="contenido">

			<p>Lista</p>

			<ul class="">
				<li>Elemento 1</li>
				<li>Elemento 2</li>
				<li id="el3">Elemento 3</li>
				<li>Elemento 4</li>
				<li>Elemento 5</li>
			</ul>

			<table width="210">
				<tr>
					<td id="celda1">1</td>
					<td class="colorFondo">2</td>
					<td>3</td>
					<td class="colorFondo">4</td>
					<td id="celda5">5</td>
					<!-- Quitar la clase "colorFondo" a la celda 2 y comprobar -->
				</tr>
			</table>

			<p>Este es el primer párrafo</p>

			<span>Esto es texto suelto</span>

			<p id="p2">Este es el segundo párrafo</p>

			<span>Esto es texto suelto</span>

			<p>Este es el tercer párrafo</p>

		</div>

		<script>
			
			$(function (){
				$("#el3").next().addClass("bordeAzul");
				$("#celda1").next(".colorFondo").addClass("fuenteArialGrande");
				$("#p2").next().addClass("bordeRojo");
			});

		</script>
	</body>
</html>