<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_65 - Recorrer el DOM: Hermanos anteriores hasta parar: prevUntil()</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			table {
				border: 1px solid black;
				border-collapse: collapse;;
			}

			td {
				border: 1px solid black;
				text-align: center;
			}

			li {
				margin: 10px;
			}

			.colorFondo {
				background-color: yellow;
			}

			.bordeRojo {
				border: 1px solid red;
			}

			.bordeAzul {
				border: 2px solid blue;
			}

			.fuenteArialGrande {
				font-family: arial;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_65 - Recorrer el DOM: Hermanos anteriores hasta parar: prevUntil()</h1>
		<hr />
		prevUntil() --> Devuelve los hermanos anteriores sin ser necesariamente del mismo tipo hasta un elemento.
		<hr />

		<div class="contenido">
			<p>Lista</p>

			<ul class="">
				<li>Elemento 1</li>
				<li id="el2">Elemento 2</li>
				<li >Elemento 3</li>
				<li>Elemento 4</li>
				<li id="el5">Elemento 5</li>
			</ul>

			<table width="210">
				<tr>
					<td class="colorFondo">1</td>
					<td>2</td>
					<td class="colorFondo">3</td>
					<td>4</td>
					<td id="celda5">5</td>
				</tr>
			</table>

			<p>Este es el primer párrafo</p>

			<h3>Esto es una cabecera</h3>

			<p id="p2">Este es el segundo párrafo</p>

			<span>Esto es texto suelto</span>

			<p id="p3">Este es el tercer párrafo</p>
		</div>

		<script>
			
			$(function (){
				$("#el5").prevUntil("ul li:first").addClass("bordeAzul");
				$("#el5").prevUntil("#el2").addClass("colorFondo");
				$("#celda5").prevUntil(".colorFondo").addClass("fuenteArialGrande");
				$("#p3").prevUntil("h3").css("color","red");
			});

		</script>
	</body>
</html>