<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_54 - Efectos: Fundido: fadeIn, fadeOut, fadeTo</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			div {
				border: 3px solid black;
				width: 150px;
				height: 250px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_54 - Efectos: Fundido: fadeIn, fadeOut, fadeTo</h1>
		<hr />

		<button id="b1">fadeIn (aparecer)</button>
		<button id="b2">fadeOut (desaparecer)</button>
		<button id="b3">fadeTo (muy opaco)</button>
		<button id="b4">fadeTo (muy transparente)</button>
		
		<br /><br />

		<div></div>

		<br /><br />

		<img src="recursos/midibujo.gif" />

		<script>
			
			$(function (){
				$("#b1").click(function () {
					//Aparecer
					//fadeIn (velocidad,funcion) --> Velocidad: slow, normal, fast, milisegundos
					$("div,img").fadeIn("slow",function () {
						//No hace nada
					});
				});

				$("#b2").click(function () {
					//Desaparecer
					//fadeOut (velocidad,funcion) --> Velocidad: slow, normal, fast, milisegundos
					$("div,img").fadeOut("slow");
				});

				$("#b3").click(function () {
					//fadeTo (velocidad,opacidad,funcion) --> Velocidad: slow, normal, fast, milisegundos  --> Opacidad: entre 0 y 1
					$("div,img").fadeTo("slow",0.8);
				});

				$("#b4").click(function () {
					//fadeTo (velocidad,opacidad,funcion) --> Velocidad: slow, normal, fast, milisegundos  --> Opacidad: entre 0 y 1
					$("div,img").fadeTo("slow",0.2);
				});
			});

		</script>
	</body>
</html>