<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_05 - Selectores jerárquicos - hermanos siguientes</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_05 - Selectores jerárquicos - hermanos siguientes</h1>
		<hr />
		Selecciona los hermanos siguientes iguales que siguen al elemento indicado y que tienen el mismo padre
		<hr />

		<h2>Lista 1</h2>
		<ul>
			<li id="uno">UNO</li>
			<li id="dos">DOS</li>
			<li id="tres">TRES</li>
			<li id="cuatro">CUATRO</li>
			<li id="cinco">CINCO</li>
			<li id="seis">SEIS</li>
		</ul>

		<h2>Lista 2</h2>
		<ul>
			<li id="siete">SIETE</li>
			<li id="ocho">OCHO</li>
			<li id="nueve">NUEVE</li>
			<li id="diez">DIEZ</li>
			<li id="once">ONCE</li>
			<li id="doce">DOCE</li>
		</ul>

		<div>
			<p id="p1">Esto es el párrafo 1</p>
			<p id="p2">Esto es el párrafo 2</p>
			<p id="p3">Esto es el párrafo 3</p>
			<span> Esto no es un párrafo</span><!-- No se incluye -->
			<p id="p4">Esto es el párrafo 4</p>
			<p id="p5">Esto es el párrafo 5</p>
			<p id="p6">Esto es el párrafo 6</p>
		</div>

		<p id="p7">Esto es el párrafo 7</p>

		<script>
			
			$(function (){
				$("#tres ~ li").css("color","red");
				$("#nueve ~ li").css("color","green");
				$("#once ~ li").css("color","yellow");

				//$("#p2 ~ p").css("textDecoration","underline");
				//$("#p2 ~ *").css("fontFamily","Arial");
			});

		</script>
	</body>
</html>