<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_81 - Manipular el DOM: Copiar un elemento: clone</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.3.1.js"></script>
		<style>
			div {
				border: 2px solid red;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_81 - Manipular el DOM: Copiar un elemento: clone</h1>
		<hr />
		clone --> Crea una copia de los elementos seleccionados
		<hr />

		<button id="boton1">Copiar</button>
		<button id="boton2">Copiar (incluyendo evento)</button>

		<br /><br />

		<div>
			<img src="recursos/midibujo.gif" />
			<br />
			<p>Es un dibujo</p>
		</div>

		<script>
			
			$(function (){
				$("#boton1").click(function() {
					var objeto = $("div:first").clone();
					$("body").append(objeto);
				});
				
				$("#boton2").click(function() {
					var objeto = $("div:first").clone(true);
					$("body").append(objeto);
				});

				$("div:first").click(function() {
					alert("Has hecho click");
				});
			});

		</script>
	</body>
</html>