<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_42 - Dimensionamiento: height y width</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_42 - Dimensionamiento: height y width</h1>
		<hr />

		<p id="p1">Este es el primer párrafo</p>

		<p id="p2">Este es el segundo párrafo</p>

		<p id="p3">Este es el tercer párrafo</p>

		<p id="p4">Este es el cuarto párrafo</p>

		<p id="p5">Este es el quinto párrafo</p>

		<p id="p6">Este es el sexto párrafo</p>

		<button id="b1">Ver la altura del primer párrafo</button>
		<button id="b2">Establecer una altura de 50 para el segundo párrafo</button>

		<button id="b3">Ver la anchura del tercer párrafo</button>
		<button id="b4">Establecer una anchura de 200 para el cuarto párrafo</button>

		<button id="b5">Incrementar la altura del quinto párrafo</button>
		<button id="b6">Decrementar la anchura del sexto párrafo</button>

		<script>
			
			$(function (){
				$("p").css("backgroundColor","yellow");

				$("#b1").click(function (){
					var altura = "";
					altura = $("#p1").height();
					alert("El primer párrafo tiene una altura de " + altura);
				});

				$("#b2").click(function (){
					$("#p2").height(50);
				});

				$("#b3").click(function (){
					var anchura = "";
					anchura = $("#p1").width();
					alert("El primer párrafo tiene una anchura de " + anchura);
				});

				$("#b4").click(function (){
					$("#p4").width(200);
				});

				$("#b5").click(function (){
					$("#p5").height(function (indice,valoractual) {
						return ++valoractual;
					});
				});

				$("#b6").click(function (){
					$("#p6").width(function (indice,valoractual) {
						return --valoractual;
					});
				});
			});

		</script>
	</body>
</html>