<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_73 - Manipular el DOM: Vaciar un elemento: empty</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style>
			div {
				border: 2px solid red;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_73 - Manipular el DOM: Vaciar un elemento: empty</h1>
		<hr />
		empty --> Vacía un elemento eliminando todos sus nodos hijo
		<hr />

		<button id="boton1">empty</button>
		
		<br /><br />

		<div id="cuadro1">
			<span id="p1">Este es el primer párrafo</span>
			<br />
			<span id="p2">Este es el segundo párrafo</span>
		</div>

		<hr />

		<button id="boton2">remove</button>

		<br /><br />
		
		<div id="cuadro2">
			<span id="p3">Este es el tercer párrafo</span>
			<br />
			<span id="p4">Este es el cuarto párrafo</span>
		</div>

		<script>
			
			$(function (){
				//empty
				$("#boton1").click(function() {
					$("#cuadro1").empty();
				});

				//remove
				$("#boton2").click(function() {
					$("#cuadro2").remove();
				});
			});

		</script>
	</body>
</html>