<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_10 - Filtros básicos - :gt(índice)</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_10 - Filtros básicos - :gt(índice)</h1>
		<hr />

		<h2>:gt(índice)</h2>
		<ul id="lista1">
			<li id="uno">UNO</li>
			<li id="dos">DOS</li>
			<li id="tres">TRES</li>
			<li id="cuatro">CUATRO</li>
			<li id="cinco">CINCO</li>
			<li id="seis">SEIS</li>
		</ul>

		<br /><br />

		<ul id="lista2">
			<li id="siete">SIETE</li>
			<li id="ocho">OCHO</li>
			<li id="nueve">NUEVE</li>
			<li id="diez">DIEZ</li>
			<li id="once">ONCE</li>
			<li id="doce">DOCE</li>
		</ul>

		<br /><br />

		<table id="tabla1" border="2">
			<tr>
				<td>A</td><td>B</td><td>C</td><td>D</td>
			</tr>
			<tr>
				<td>E</td><td>F</td><td>G</td><td>H</td>
			</tr>
			<tr>
				<td>I</td><td>J</td><td>K</td><td>L</td>
			</tr>
		</table>

		<br /><br />

		<table id="tabla2" border="2">
			<tr>
				<td>A</td><td>B</td><td>C</td><td>D</td>
			</tr>
			<tr>
				<td>E</td><td>F</td><td>G</td><td>H</td>
			</tr>
			<tr>
				<td>I</td><td>J</td><td>K</td><td>L</td>
			</tr>
		</table>

		<script>
			
			$(function (){
				//Elementos siguientes a partir de un índice global
				$("li:gt(3)").css("color","red");
				$("td:gt(5)").css("backgroundColor","yellow");

				//Elementos siguientes a partir de un índice de un determinado elemento
				$("#tabla2 td:gt(5)").css("textDecoration","line-through");
			});

		</script>
	</body>
</html>