<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_32 - Añadir o eliminar clases - addClass, removeClass</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			.izquierda {text-align:left;}
			.derecha {text-align:right;}
			.centrado {text-align:center;}

			.colorRojo {color:red;}
			.colorAzul {color:blue;}
			.colorVerde {color:green;}

			.negrita {font-weight: bold;}

			.fuenteArial {font-family: arial;}
			.fuenteCourier {font-family: courier;}
		</style>
	</head>
	<body>
		<h1>jQuery_32 - Añadir o eliminar clases - addClass, removeClass</h1>
		<hr />

		<div>
			<p class="colorRojo">Este es el primer párrafo</p>
			<p class="colorRojo">Este es el segundo párrafo</p>
			<p class="colorRojo">Este es el tercer párrafo</p>
			<p class="colorRojo">Este es el cuarto párrafo</p>
			<p class="colorAzul">Este es el quinto párrafo</p>
			<p class="colorAzul">Este es el sexto párrafo</p>
			<p class="colorAzul">Este es el séptimo párrafo</p>
			<p class="colorAzul">Este es el octavo párrafo</p>
		</div>

		<script>
			
			$(function (){
				$("p:first").addClass("fuenteArial");

				$("p:first").addClass("centrado negrita");

				$("p:last").removeClass("colorAzul");

				$("p:nth-child(2)").removeClass("colorRojo").addClass("colorVerde");

				$("p").addClass(function(indice,claseactual) {
					if(indice==2){
						return "negrita";
					}

					if(indice==6){
						return "negrita";
					}
				});

				$("p").addClass(function(indice,claseactual) {
					$(this).text($(this).text() + "***"); //Se aplica a todos
					if(claseactual=="colorVerde"){
						$(this).text($(this).text().toUpperCase());
						return "fuenteCourier";
					}
				});

				$("p").removeClass(function(indice,claseactual) {
					if(indice==6){
						return "colorAzul negrita";
					}
				});
			});

		</script>
	</body>
</html>