<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_36 - Añadir un atributo - attr(atributo,valor), attr(atributo,funcion)</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			.colorRojo {color:red;}
		</style>
	</head>
	<body>
		<h1>jQuery_36 - Añadir un atributo - attr(atributo,valor), attr(atributo,funcion)</h1>
		<hr />

		<div>
			<p>Este es el primer párrafo</p>
			<p>Este es el segundo párrafo</p>
			<p>Este es el tercer párrafo</p>
			<p>Este es el cuarto párrafo</p>
			<button id="boton1">Poner valor a los atributos</button>
		</div>

		<hr />

		<table border="1">
			<tr height="15">
				<td>A</td><td>B</td><td>C</td>
			</tr>
			<tr height="15">
				<td>D</td><td>E</td><td>F</td>
			</tr>
			<tr height="15">
				<td>G</td><td>H</td><td>I</td>
			</tr>
		</table>
		<button id="boton2">Agrandar la primera fila</button>
		<button id="boton3">Altura total de todas las filas</button>

		<script>
			
			$(function (){
				$("#boton1").click(function (){
					$("p:first").attr("align","right");
					$("p").attr("class","colorRojo");
					$("p:last").attr("align","center");
				});

				$("#boton2").click(function (){
					$("tr").attr("height",function(indice,valoractual){
						if(indice==0) {
							return valoractual*2;
						}
					});
				});

				$("#boton3").click(function (){
					var alturatotal = 0;
					$("tr").attr("height",function(indice,valoractual){
						alturatotal += parseInt(valoractual);
					});
					alert(alturatotal);
				});
			});

		</script>
	</body>
</html>