<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_85 - Filtrar el DOM: Encontrar según criterio: is</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.3.1.js"></script>
		<style>
			div {
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_85 - Filtrar el DOM: Encontrar según criterio: is</h1>
		<hr />
		is --> Indica si la selección responde al criterio que se especifica en el argumento, es decir, si al menos un elemento cumple la condición. No devuelve un objeto jQuery sino que devuelve un booleano
		<hr />

		<button id="boton1">Cambiar</button>

		<br /><br />

		<div>
			<span>Primera línea</span>
			<p>Segunda línea</p>
			<span>Tercera línea</span> <!-- Cambiar por un p -->
			<p id="cuarta">Cuarta línea</p>
		</div>

		<p id="quinta">Quinta línea</p>
		<p>Sexta línea</p>

		<ul>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>
			<li><span>Elemento 5</span></li>
		</ul>

		<script>
			
			$(function (){
				$("#boton1").click(function() {
					//Usando un selector
					console.log($("div").is("span")); //false
					console.log($("div p").is("span")); //false
					console.log($("div").children().is("span")); //true
					console.log($("div p").is("p")); //true
					console.log($("div p").is("#cuarta")); //true
					

					//Usando un objeto jQuery
					console.log($("div p").is($("#cuarta"))); //true
					console.log($("div p").is($("#quinta"))); //false


					//Usando un elemento del DOM
					var linea4 = document.getElementById("cuarta");
					console.log($("div p").is(linea4)); //true
					var linea5 = document.getElementById("quinta");
					console.log($("div p").is(linea5)); //false
					

					//Usando una función --> Se comprueba por cada elemento del conjunto
					var flag = $("div").children().is(function (i,e){
						console.log(i + " - " + e.tagName);
						if(i==2)
							return true;
					});
					console.log(flag); //Devuelve un booleano.


					var flag = $("div").children().is(function (i,e){
						if(i==2 && e.tagName=="SPAN")
							return true;
					});
					if (flag) {
						$("div").children().eq(2).css("border","2px solid blue");
					}


					$("ul").click(function( event ) {
						var target = $( event.target );
						if (target.is("li")) {
							target.css("background-color","yellow");
						}
					});
					
				});
			});

		</script>
	</body>
</html>