<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_03 - Selectores jerárquicos - descendientes</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_03 - Selectores jerárquicos - descendientes</h1>
		<hr />

		<div id="cuadro">
			<span>
			Texto fuera de los párrafos
				<p id="p1">Este es el párrafo 1</p>
				<p id="p2">Este es el párrafo 2</p>
				<p id="p3">Este es el párrafo 3</p>
			</span>
		</div>

		<p id="p4">Este es el párrafo 4</p>
		<p id="p5">Este es el párrafo 5</p>
		<p id="p6">Este es el párrafo 6</p>

		<div>
			<span>
				<p id="p7">Este es el párrafo 7</p>
				<p id="p8">Este es el párrafo 8</p>
				<p id="p9">Este es el párrafo 9</p>
			</span>
		</div>

		<script>
			
			$(function (){
				$("div p").css("color","red"); //Los párrafos de todos los cuadros de color rojo

				$("#cuadro p").css("color","green"); //Los párrafos del cuadro con id #cuadro de color verde. Cambiar parte del anterior.

				$("div *").css("fontStyle","italic"); //Todo dentro de los cuadros en cursiva
			});

		</script>
	</body>
</html>