<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_31 - Selectores y caracteres especiales</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_31 - Selectores y caracteres especiales</h1>
		<hr />

		<a href="http://fichero?parametro=valor">Enlace1</a>
		
		<br /><br />

		<a href="http://servidor/fichero">Enlace2</a>

		<p>
			La lista completa de caracteres especiales es: <br />
			#&nbsp;&nbsp;&nbsp;
			;&nbsp;&nbsp;&nbsp;
			&amp;&nbsp;&nbsp;&nbsp;
			,&nbsp;&nbsp;&nbsp;
			.&nbsp;&nbsp;&nbsp;
			+&nbsp;&nbsp;&nbsp;
			*&nbsp;&nbsp;&nbsp;
			~&nbsp;&nbsp;&nbsp;
			'&nbsp;&nbsp;&nbsp;
			:&nbsp;&nbsp;&nbsp;
			"&nbsp;&nbsp;&nbsp;
			!&nbsp;&nbsp;&nbsp;
			^&nbsp;&nbsp;&nbsp;
			$&nbsp;&nbsp;&nbsp;
			[&nbsp;&nbsp;&nbsp;
			]&nbsp;&nbsp;&nbsp;
			(&nbsp;&nbsp;&nbsp;
			)&nbsp;&nbsp;&nbsp;
			=&nbsp;&nbsp;&nbsp;
			>&nbsp;&nbsp;&nbsp;
			|&nbsp;&nbsp;&nbsp;
			/&nbsp;&nbsp;&nbsp;
		</p>

		<script>
			
			$(function (){
				$("a[href*=\\?]").css("backgroundColor","yellow");

				//De la siguiente forma no funcionará
				//$("a[href*=?]").css("backgroundColor","yellow");
			});

		</script>
	</body>
</html>