<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_33 - Comprobar la presencia de una clase - hasClass(clase)</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
		<style type="text/css">
			.colorRojo {color:red;}
			.colorAzul {color:blue;}

			.negrita {font-weight: bold;}

			.fuenteCourier {font-family: courier;}
		</style>
	</head>
	<body>
		<h1>jQuery_33 - Comprobar la presencia de una clase - hasClass(clase)</h1>
		<hr />

		<div>
			<p class="colorRojo">Este es el primer párrafo</p>
			<p class="colorRojo">Este es el segundo párrafo</p>
			<p class="colorRojo">Este es el tercer párrafo</p>
			<p class="colorRojo">Este es el cuarto párrafo</p>
			<p class="colorAzul">Este es el quinto párrafo</p>
			<p class="colorAzul">Este es el sexto párrafo</p>
			<p class="colorAzul">Este es el séptimo párrafo</p>
			<p class="colorAzul">Este es el octavo párrafo</p>
		</div>

		<script>
			
			$(function (){
				//$("p:first").hasClass("colorRojo").text("CAMBIO DE TEXTO"); //Comprobar que produce un error

				if($("p:first").hasClass("colorRojo")) {
					$("p:first").addClass("fuenteCourier negrita");
				}

				if(!$("p:last").hasClass("colorRojo")) {
					$("p:last").addClass("fuenteCourier negrita");
				}
			});

		</script>
	</body>
</html>