<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_37 - Añadir varios atributos y sus valores - attr({propiedades})</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.5.1.js"></script>
	</head>
	<body>
		<h1>jQuery_37 - Añadir varios atributos y sus valores - attr({propiedades})</h1>
		<hr />

		<table border="1">
			<tr>
				<td>A</td><td>B</td><td>C</td>
			</tr>
			<tr>
				<td>D</td><td>E</td><td>F</td>
			</tr>
			<tr>
				<td>G</td><td>H</td><td>I</td>
			</tr>
		</table>

		<br /><br />

		<img />

		<br /><br />

		<button>Añadir varias propiedades a la tabla y a la imagen</button>

		<script>
			
			$(function (){
				$("button").click(function (){
					//Son propiedades html

					$("td").attr({width: "60px",height: "40px",align:"center"});

					var formato = {src: "recursos/midibujo.gif",border:15};
					$("img").attr(formato);
				});
			});

		</script>
	</body>
</html>