<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>storage_05 - localStorage: parámetros del evento storage</title>
	</head>
	<body>
		<h1>storage_05 - localStorage: parámetros del evento storage</h1>
		<hr />

		Clave<br />
		<input type="text" id="clave" />

		<br /><br />

		Valor<br />
		<input type="text" id="valor" />

		<br /><br />

		<button onclick="ponerValor();">Poner par clave-valor</button>

		<hr />

		<p id="parrafo"></p>

		<script type="text/javascript">

			window.addEventListener("storage",function (pEvento) {
				var c = "";
	
				c += "Clave: " + pEvento.key + "<br />";
				c += "Valor antiguo: " + pEvento.oldValue + "<br />";
				c += "Valor nuevo: " + pEvento.newValue + "<br />";
				document.getElementById("parrafo").innerHTML += c;
			});
	
			function ponerValor() {
				var c = document.getElementById("clave").value;
				var v = document.getElementById("valor").value;
				localStorage.setItem(c,v);
			}
	
		</script>
	</body>
</html>