<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" defer src="js/funciones.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="caja1">
        <hr id="item1">
        <label id="item2">Nombre</label>
        <input id="item3" type="text" />
        <h3 id="item5">Cabecera de texto</h3>
        <input id="item6" type="text" />
        <label id="item8">Nombre</label>
        <hr id="item9">
        <input id="item10" type="text" />
        <hr id="item11">
        <h3 id="item12">Otra cabedera de texto</h3>
    </div>
    <div id="visualizacionTexto"></div>
    <button id="procesar">Procesar</button>
</body>

</html>