<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        width: 100%;
        background-color: purple;
        text-align: center;
        padding: 10px;
    }

    nav {
        background-color: black;
        padding: 10px;
        overflow: hidden;
    }

    nav>li {
        list-style-type: none;
        padding: 12px;
        display: inline;
    }

    li>a {
        text-decoration: none;
        color: white;
    }

    li:hover {
        background-color: grey;
    }

    input {
        float: right;
        padding: 6px;
        border: none;
        font-size: 17px;
    }
</style>

<body>
    <header>CONOCE EL ESPACIO</header>
    <nav>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
        <input type="text" placeholder="Search..">
    </nav>
    <main>
        <
    </main>
</body>

</html>