<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Planetas</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/the-big-picture.css" rel="stylesheet">
  <script src="scripts/asteroides.js"></script>

</head>
<style>
  input[type=text], input[type=number], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Verdana', sans-serif;
  font-weight: 800;
  font-size: 20px;
  color: rgb(56, 61, 61);
}



select {
  width: 100%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Verdana', sans-serif;
  font-weight: 800;
  color:rgb(71, 80, 80);
}
</style>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="index.html">PlanetWeb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="subscripcion.html">Subscribete para recibir novedades
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planetas.html">Planetas</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="asteroides.html">Asteroides</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mt-5">Asteroides</h1>
          <a id="botonCargar" class="button1">Cargar</a>
          <a id="botonInsertar" class="button1">Añadir</a>
          <a id="botonModificar" class="button1">Modificar</a>
          <a id="botonEliminar" class="button1">Eliminar</a>
        </div>
      </div>
      <div id="cuadroIzquierda">
        <select id="listaAsteroides" size="12"></select>
      </div>

      <div id="cuadroDerecha">
        <div>
          <span>Id</span>
          <input type="text" id="id">
        </div>
        <div>
          <span>Nombre</span>
          <input type="text" id="nombre">
        </div>
        <div>
          <span>Dimensiones</span>
          <input type="text" id="dimensiones">
        </div>
        <div>
          <span>Año descubrimiento</span>
          <input type="text" id="anyo">
        </div>
      </div>
    </div>
  </section>
  </section>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>