<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>indexedDB_03 - Crear almacenes de datos</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
	</head>
	<body>
		<h1>indexedDB_03 - Crear almacenes de datos</h1>
		<hr />

		<button id="botonCrear" onclick="crearBD();">CREAR</button>

		<br /><br />

		<textarea id="info" cols="120" rows="20"></textarea>

		<script type="text/javascript">

			var peticion,bd,almacenPersonas;

			function mensaje(texto) {
				document.getElementById("info").value += "\n\n" + texto;
			}


			function crearBD() {
				if (window.indexedDB) {
					peticion = window.indexedDB.open("sociedad"); //Abrir con una versión superior para ejecutar upgradeneeded
					
					//ONSUCCESS
					peticion.onsuccess =  function (evento) {
						//Escribir el código para realizar consultas, inserciones, etc...(DML)
						mensaje("EVENTO: success\nSe ha abierto correctamente la base de datos: " + peticion.result.name + " con versión " + peticion.result.version);

						//Se cierra la base de datos si no la vamos a usar de nuevo
						bd.close();
					};
			
					//ONERROR
					peticion.onerror = function (evento) {
						//Se produce por ejemplo al intentar abrir la base de datos con una versión anterior a la existente
						mensaje("EVENTO: error\nNo se ha abierto la base de datos");
					};

		
					//ONUPGRADENEEDED
					peticion.onupgradeneeded = function (evento) {
						//Escribir el código para crear o modificar la estructura de la BD (DDL)
						mensaje("EVENTO: upgradedneeded\nSe modifica la versión o es nueva");

						bd = peticion.result;

						mensaje("SE CREAN LOS ALMACENES");
						almacenPersonas = bd.createObjectStore("personas", {keyPath:"dni"});
					};
		
					//ONBLOCKED
					peticion.onblocked = function (evento) {
						//Se produce por ejemplo al intentar abrir la base de datos con nueva versión y no fue cerrada
						mensaje("EVENTO: blocked\nBase de datos bloqueada");
					};
		
				} else {
					console.log("IndexedDB no está soportado");
				}
			}
			
		</script>
	</body>
</html>