<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>indexedDB_05 - Key Generators (autoIncrement)</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
	</head>
	<body>
		<h1>indexedDB_05 - Key Generators (autoIncrement)</h1>
		<h2>La base de datos no debe estar creada previamente</h2>
		<h2>Ver consola</h2>
		<hr />

		<button onclick="abrirBD();">CREAR BASE DE DATOS</button>

		<script type="text/javascript">

			var peticion,bd;

			function abrirBD() {

				if (window.indexedDB) {
					peticion = window.indexedDB.open("sociedad");

					peticion.onsuccess = function (evento) {
						console.log("ONSUCCESS: Base de datos abierta correctamente: " + event.target.result.name);
						event.target.result.close();
					};


					peticion.onerror = function (evento) {
						console.log("ONERROR: No se ha creado la base de datos: " + event.target.errorCode);
					};


					peticion.onupgradeneeded = function (event) {
						console.log("Upgradeneeded");
						bd = peticion.result;

						//CASO 4: in-line keys con autoIncrement:true
						var store4 = bd.createObjectStore("almacen4",{keyPath:"Id",autoIncrement:true});
						console.log("\nCASO 4");
						console.log("keyPath: " + store4.keyPath);
						console.log("autoIncrement: " + store4.autoIncrement);
						store4.put({name:"n1"});
						store4.put({name:"n2"});
						store4.put({name:"n3"});
						store4.put({Id:7,name:"n7"});
						store4.put({name:"n5"});
						//store4.put({Id:6,name:"n6"},6); //Falla --> El objectstore use in-line keys y se proporciona el parámetro
						//store4.put({name:"n6"},10); //Falla --> El objectstore use in-line keys y se proporciona el parámetro


						//CASO 5: out-of-line keys con autoIncrement:true
						var store5 = bd.createObjectStore("almacen5",{autoIncrement:true});
						console.log("\nCASO 5");
						console.log("keyPath: " + store5.keyPath);
						console.log("autoIncrement: " + store5.autoIncrement);
						store5.put({name:"n1"});
						store5.put({name:"n2"});
						store5.put({name:"n3"});
						store5.put({Id:18,name:"n18"}); //Id no es clave
						store5.put({name:"n5"},24);
						store5.put({Id:6,name:"n6"},6); //Id no es clave
						store5.put({name:"n7"});


						//CASO 6: Uso de keyPath múltiple con autoIncrement:true --> No está permitido
						//var store6 = bd.createObjectStore("almacen6",{keyPath:["Id1","Id2"],autoIncrement:true}); //Falla
					};
				} else {
					console.log("IndexedDB no está soportado");
				}
			}

		</script>
	</body>
</html>