<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_24 - Bucles: do..while</title>
	</head>

	<body>
		<h1>lenguaje_24 - Bucles: do..while</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			var i=1;

			console.log("PRIMER BUCLE");
			do {
				console.log(i);
				i++;
			}while(i<=5)


			i=1;
			console.log("SEGUNDO BUCLE");
			do {
				console.log(i);
			}while(++i<=5)


			i=1
			console.log("TERCER BUCLE");
			do {
				console.log(i);
			}while(i++<=5)
		</script>
	</body>
</html>