<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_22 - Estructuras de control: switch</title>
	</head>

	<body>
		<h1>lenguaje_22 - Estructuras de control: switch</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			
			var valor=2;

			switch(valor) {
				case 1:
					console.log("Es 1");
					break;
				case 2:
					console.log("Es 2");
					break;
				case 3:
					console.log("Es 3");
					break;
				default:
					console.log("Ninguno de los anteriores");
					break;
			}
		</script>
	</body>
</html>