<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_21 - Estructuras de control: if</title>
	</head>

	<body>
		<h1>lenguaje_21 - Estructuras de control: if</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			//IF
			if(4>2) {
				console.log("4 es mayor que 2");
			}

			//IF...ELSE
			if(4>6) {
				console.log("4 es mayor que 6");
			}
			else {
				console.log("4 no es mayor que 6");
			}

			//IF...ELSE IF...ELSE	
			if(4>6) {
				console.log("4 es mayor que 6");
			}
			else if (4>3) {
				console.log("4 es mayor que 3");
			}
			else {
				console.log("ninguna de las anteriores");
			}
		</script>
	</body>
</html>