<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_30 - Arrays: Propiedad length de lectura y escritura</title>
	</head>

	<body>
		<h1>lenguaje_30 - Arrays: Propiedad length de lectura y escritura</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			var festivos = ["Santos","Navidad","Constitución"]; //3 elementos

			//La propiedad length es de lectura y escritura
			console.log(festivos.length);
			console.log(festivos[2]);

			//Se amplía el array
			festivos.length=10;
			console.log(festivos.length);
			console.log(festivos[7]); //Valor no definido
			console.log(festivos[45]); //valor no definido

			//Se reduce el array
			festivos.length=2;
			console.log(festivos.length);

			//Al reducirse los elementos se borran
			console.log(festivos[2]);
		</script>
	</body>
</html>