<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_27 - Tabla de multiplicar</title>
	</head>

	<body>
		<h1>lenguaje_27 - Tabla de multiplicar</h1>
		<hr />

		<script type="text/javascript">
			document.write("<table border='2'>");
			for(i=1;i<=10;i++) {
				document.write("<tr>");
				for(j=1;j<=10;j++) {
					document.write("<td>");
					document.write(i*j);
					document.write("</td>");
				}
				document.write("</tr>");
			}

			document.write("</table>");
		</script>
	</body>
</html>