<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_12 - Valores primitivos y uso de typeof</title>
	</head>

	<body>
		<h1>lenguaje_12 - Valores primitivos y uso de typeof</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			var v1 = 5; //Number
			var v2 = 6.8; //Number
			var v3 = "texto"; //String
			var v4 = false; //Boolean
			var v5; //Undefined
			var v6 = undefined; //Undefined
			var v7 = null; //Object
			var v8 = new Object(); //Object
			var v9 = NaN; //Number (Not a Number)

			
			console.log(v1 + " -  " + typeof(v1));
			console.log(v2 + " -  " + typeof v2);
			console.log(v3 + " -  " + typeof(v3));
			console.log(v4 + " -  " + typeof(v4));
			console.log(v5 + " -  " + typeof(v5));
			console.log(v6 + " -  " + typeof(v6));
			console.log(v7 + " -  " + typeof(v7));
			console.log(v8 + " -  " + typeof(v8));
			console.log(v9 + " -  " + typeof(v9));
		</script>
	</body>
</html>