<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_11 - Constantes</title>
	</head>

	<body>
		<h1>lenguaje_11 - Constantes</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			const constante = 5;
			console.log(constante);
			//constante = 6; //Produce un error


			const ciudad = {nombre:"Valladolid"};
			console.log(ciudad.nombre);
			ciudad.nombre = "Palencia";
			console.log(ciudad.nombre);

			const localidad = {nombre:"Tordesillas"};
			//ciudad = localidad; //ERROR --> No se puede cambiar la constante;
		</script>
	</body>
</html>