<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_13 - Cadenas de caracteres</title>
	</head>

	<body>
		<h1>lenguaje_13 - Cadenas de caracteres</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			var v1 = "Esto es un texto";
			var v2 = 'Esto es un texto';
			var v3 = "Esto es un 'texto'";
			var v4 = 'Esto es un "texto"';
			var v5 = 'Esto es un \'texto\'';
			var v6 = "Esto es un \"texto\"";
			var v7 = "Línea1\nLinea2\\"
			//var v8 = 'Esto es un texto"; //ERROR
			
			console.log(v1);
			console.log(v2);
			console.log(v3);
			console.log(v4);
			console.log(v5);
			console.log(v6);
			console.log(v7);
		</script>
	</body>
</html>