<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_26 - Bucles: for</title>
	</head>

	<body>
		<h1>lenguaje_26 - Bucles: for</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			var i;

			console.log('PRIMER BUCLE');
			for(i=1;i<=10;i++) {
				console.log(i);
			}

			console.log('SEGUNDO BUCLE');
			for(i=1;i<=10;++i) {
				if(i==5)
					break;
				console.log(i);
			}

			console.log('TERCER BUCLE');
			for(i=1;i<=10;i++) {
				if(i==5)
					continue;
				console.log(i);
			}
		</script>
	</body>
</html>