<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_23 - Bucles: while</title>
	</head>

	<body>
		<h1>lenguaje_23 - Bucles: while</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			var i=1;

			console.log("PRIMER BUCLE");
			while(i<=5)	{
				console.log(i);
				i++;
			}

			i=1
			console.log("SEGUNDO BUCLE");
			while(++i<=5) {
				console.log(i);
			}

			i=1
			console.log("TERCER BUCLE");
			while(i++<=5) {
				console.log(i);
			}
		</script>
	</body>
</html>