<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lenguaje_18 - Operadores de comparación</title>
	</head>

	<body>
		<h1>lenguaje_18 - Operadores de comparación</h1>
		<hr />
		<h3>Ver consola</h3>

		<script type="text/javascript">
			console.log("NUMEROS");
			v1=4;
			v2=5;	
			if(v1==v2){console.log("Sí");}else{console.log("No")};
			if(v1>v2){console.log("Sí");}else{console.log("No")};
			if(v1<v2){console.log("Sí");}else{console.log("No")};
			if(v1>=v2){console.log("Sí");}else{console.log("No")};
			if(v1<=v2){console.log("Sí");}else{console.log("No")};
			if(v1!=v2){console.log("Sí");}else{console.log("No")};

			console.log("CADENAS");
			c1="hola";
			c2="adios";
			if(c1==c2){console.log("Sí");}else{console.log("No")};
			if(c1!=c2){console.log("Sí");}else{console.log("No")};


			console.log("COMPARADORES ESTRICTOS");
			v1="3";
			v2=3;
			if(v1==v2){console.log("Sí");}else{console.log("No")};
			if(v1===v2){console.log("Sí");}else{console.log("No")};

			v1="3";
			v2=3; //Alternar con "3"
			if(v1!=v2){console.log("Sí");}else{console.log("No")};
			if(v1!==v2){console.log("Sí");}else{console.log("No")};
		</script>
	</body>
</html>